<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvFormTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:text="Add Employee"
        android:layout_marginBottom="24dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="First Name"
        android:inputType="text"
        android:fontFamily="@font/poppins_medium"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/last_name"
        android:fontFamily="@font/poppins_medium"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Email"
        android:fontFamily="@font/poppins_medium"
        android:inputType="textEmailAddress
"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address"
        android:fontFamily="@font/poppins_medium"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salary"
        android:inputType="number"
        android:fontFamily="@font/poppins_medium"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etDesignation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Designation"
        android:inputType="text"
        android:fontFamily="@font/poppins_medium"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/green"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/savebtn" />
</LinearLayout>
